POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local
POSTGRES_DB=local
POSTGRES_PASSWORD=local
NODE_ENV=development
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB